{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Download google app server python here:\
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/appengine/docs/python/gettingstartedpython27/helloworld"}}{\fldrslt https://developers.google.com/appengine/docs/python/gettingstartedpython27/helloworld}}\
\
Aris-MacBook-Pro:Udactiy_WebAppEngineering ariakerstein$ dev_appserver.py -p 8888 .\
}